\begin{tikzpicture}
\begin{axis}[
	xlabel = Tiempo (s),
	ylabel = Tensi\'on (V),
	width = \textwidth, 
	cycle list name = color list,
	ytick = {-5,...,6},
%	grid=major,
	legend style={legend pos=south east}
	]
	\addplot table [x = time, y = V(signal_in), col sep=tab] {\pgfpath../simulacion/syh_1m2_2m4_100n_BW_6m_sim.txt};
	\addplot table [x = time, y = V(signal_out), col sep=tab] {\pgfpath../simulacion/syh_1m2_2m4_100n_BW_6m_sim.txt};
	\addplot table [x = time, y = V(vc), col sep=tab] {\pgfpath../simulacion/syh_1m2_2m4_100n_BW_6m_sim.txt};
	\addplot table [x = time, y = V(logic), col sep=tab] {\pgfpath../simulacion/syh_1m2_2m4_100n_BW_6m_sim.txt};
	
\legend{Tensi\'on en $C_H$}
\end{axis}
\end{tikzpicture}